# connan recipe for JUMAN++ #

## How do I get set up? ##

* Summary of set up
* Configuration
* Dependencies
* Deployment instructions

## Contribution guidelines ##

* Code review
* Other guidelines

## Who do I talk to? ##

* Repo owner or admin
* Other community or team contact